<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PDF_OCR.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PDF24EXE" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\PDF24\pdf24-Ocr.exe</Value>
    </Setting>
    <Setting Name="Quellordner" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp\PDF\</Value>
    </Setting>
    <Setting Name="Zielordner" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp\OCR\</Value>
    </Setting>
  </Settings>
</SettingsFile>